<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Stock Record View</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <style>
        /* CSS styles */
 

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .vertical-line {
            border-right: 2px solid #0d6efd;
            height: 600px;
           
        }
        
        .container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
            height: 700px;
        }
        .sidebar {
            width: 200px;
            background-color: white;
            color: #fff;
            position: relative;
            top: 68px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .sidebar li {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #ccc;
        }
        .sidebar li:hover {
            background-color: green;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            position: relative;
            top: 42px;
        }
        .tab {
            color: #0056b3;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 5px;
            cursor: pointer;
        }
        .tab.active {
            background-color: #007bff;
            color: #fff;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        table.dataTable {
            border-collapse: collapse;
            width: 100%;
        }
     
        .table-header-blue th {
            background-color: #007bff; /* Blue color */
            color: white; /* Text color */
        }

        .tabview{
            position: relative;
            top: 8px;
        }

        .stocktabletab1{
            position: relative;
            top: 25px;
        }


          .contents {
            padding: 0 18px;
            overflow: hidden;
            background-color: blue;
            height: 50%;
          }

          .icontabs{
            display:none;
          }

          .arrowmark {
            /* Add styles to position the arrowmark */
            position: absolute;
            top: 198px; /* Adjust as needed */
            left: 20px; /* Adjust as needed */
            /* Add other styles as needed */
        }
        
       
    </style>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Implify Connect</a>
        <!-- Navbar toggle button for smaller screens -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <!-- Add more navbar items as needed -->
            </ul>
        </div>
    </div>
</nav>
<body>

    <div class="container">
        
        <div class="sidebar vertical-line">
        
            <div class="contents">
                <div class="texttabs" id="textlisttab">
                    <ul>
                        <li class="tab" id="stockRecordTab">Stock Record</li>
                        <li class="tab" id="dashboardTab">Dashboard</li>
                        <li class="tab active" id="reportTab">Report</li>
                        <li class="tab" id="adminTab">Admin</li>
                    </ul>
                </div>
                <div class="icontabs" id="iconslisttab">
                    <ul>
                        <li class="tab" id="first"  > 
                            <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-archive" viewBox="0 0 16 16">
                                <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm0 3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4zm8-2a1 1 0 0 1 .117 1.993L8 3h.01L8 3zm-6 5a.5.5 0 0 1 .5-.5h12a.5.5 0 0 1 0 1H2a.5.5 0 0 1-.5-.5zm7 5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1 0-1h6a.5.5 0 0 1 .5.5z"/>
                            </svg>
                              
                        </li> 
                        <li  class="tab" id="second"> 
                            <svg   xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-speedometer" viewBox="0 0 16 16">
                                <path d="M11.5 1a.5.5 0 0 1 .5.5V4h2a.5.5 0 0 1 .447.724l-6 10a.5.5 0 0 1-.894 0l-2-4a.5.5 0 0 1 .447-.724H5V1.5a.5.5 0 0 1 .5-.5zM8 14a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm-.5-7a.5.5 0 0 0-1 0v2.657L5.177 9.823a.5.5 0 1 0 .646.765l1.5-1.15a.5.5 0 0 1 .646 0l1.5 1.15a.5.5 0 0 0 .646-.765L8.5 8.657V7z"/>
                              </svg>
                        </li> 
                        <li class="tab active" id="third">
                            <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-text" viewBox="0 0 16 16">
                                <path d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1H5zm9-6V1.5a.5.5 0 0 0-.5-.5H10v2h2V2.5a.5.5 0 0 0-.5-.5z"/>
                                <path d="M4 14.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v-9a.5.5 0 0 1-.5.5H9V4h3.5a1.5 1.5 0 0 1 1.5 1.5v9a1.5 1.5 0 0 1-1.5 1.5h-7a1.5 1.5 0 0 1-1.5-1.5v-9A1.5 1.5 0 0 1 4 4.5H2a.5.5 0 0 1-.5-.5V1a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5V1.5a1.5 1.5 0 0 0-1.5-1.5H2a1.5 1.5 0 0 0-1.5 1.5v12A1.5 1.5 0 0 0 2 15.5h2.5a.5.5 0 0 0 0-1H2a.5.5 0 0 1-.5-.5zM6 7a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1H6zm0 2a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1H6z"/>
                              </svg>
                              
                        </li> 
                        <li class="tab" id="fourth"> 
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zm0 8a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zm0 1c-1.5 0-4 0-4 2 0 .5 1.5 1 4 1s4-.5 4-1c0-2-2.5-2-4-2zm3-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
                            </svg>
                        </li> 
                    </ul>
                </div>
            </div>

            <div class="arrowmark">
               
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-left-circle" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 0 1 1 1 0v2.768z"/>
                </svg>
      
            </div>

        </div>
          
        <div class="content">
            <div>Select a partner</div>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    Partners
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="#">Action 1</a></li>
                    <li><a class="dropdown-item" href="#">Action 2</a></li>
                    <li><a class="dropdown-item" href="#">Action 3</a></li>
                </ul> 
                
            </div>
           
           
           
            <nav>
                <div class="nav nav-tabs tabview" id="nav-tab" role="tablist">
                  <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Home</button>
                  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</button>
                  <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</button>
                </div>
              </nav>
              <div class="tab-content active " id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div id="stockRecordContent" class="tab-content active stocktabletab1">
                        <!-- Table for displaying stock records -->
                        <table id="stockRecordTable" class="dataTable">
                            <thead class="table-header-blue">
                                <tr>
                                    <th scope="col">Article Number</th>
                                    <th scope="col">Article Title</th>
                                    <th scope="col">Stock Level</th>
                                    <th scope="col">Earliest Expiration Date</th>
                                    <th scope="col">Batch Amount</th>
                                    <th scope="col">Reorder level</th>
                                    <th scope="col">Maximum level</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Table body content goes here -->
                                <tr>
                                    <th scope="row">1</th>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                               
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
              </div>
        
            <div id="dashboardContent" class="tab-content">
                <!-- Content for Dashboard tab -->
                <p></p>
            </div>

            <div id="reportContent" class="tab-content">
                <!-- Content for Report tab -->
                <p></p>
            </div>

            <div id="adminContent" class="tab-content">
                <!-- Content for Admin tab -->
                <p></p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    <script>
        // JavaScript code
        $(document).ready(function() {
            // Initialize DataTable

            var storedViewState = localStorage.getItem('viewState');
            if (storedViewState === 'text') {
                $(".texttabs").show();
                $(".icontabs").hide();
                $(".sidebar").animate({width: "200px"}, 200);
            } else {
                $(".texttabs").hide();
                $(".icontabs").show();
                $(".sidebar").animate({width: "90px"}, 200);
            }
          
            $('#stockRecordTable').DataTable({
                "lengthMenu": [],
                "dom": '<"top"fl<"clear">>rt<"bottom"ip<"clear">>',
                "lengthChange": false,
                "pageLength": 20,
            });

            $(".arrowmark").click(function() {
                // Toggle visibility of texttabs and icontabs
                $(".texttabs, .icontabs").toggle();
            
                // Check which tabs are currently visible
                var isTextTabsVisible = $(".texttabs").is(":visible");
            
                // Toggle the width of the sidebar based on which tabs are displayed
                var sidebar = $(".sidebar");
                if (isTextTabsVisible) {
                    sidebar.animate({width: "200px"}, 200); // Adjust width for text tabs
                } else {
                    sidebar.animate({width: "90px"}, 200); // Adjust width for icon tabs
                }
                localStorage.setItem('viewState', isTextTabsVisible ? 'text' : 'icons');
            });
            


            // Tab click event
            $(".tab").click(function() {
                var tabId = $(this).attr("id").replace("Tab", "Content");

                // Hide all tab content
                $(".tab-content").removeClass("active");

                // Remove 'active' class from all tabs
                $(".tab").removeClass("active");

                // Show the clicked tab content
                $("#" + tabId).addClass("active");

                // Add 'active' class to the clicked tab
                $(this).addClass("active");

                // Handle navigation to dashboard, report, and admin if corresponding tab is clicked
                if (tabId === "dashboardContent") {
                    window.location.href = "/newdashboardview/";
                } else if (tabId === "reportContent") {
                    window.location.href = "/newreportview/";
                } else if (tabId === "adminContent") {
                    window.location.href = "/newadminview/";
                }else{
                    window.location.href = "/newstockrecordview/"
                }
            });

                        // Get references to all the icon elements
            const firstIcon = document.getElementById('first');
            const secondIcon = document.getElementById('second');
            const thirdIcon = document.getElementById('third');
            const fourthIcon = document.getElementById('fourth');

            // Add event listeners to each icon
            firstIcon.addEventListener('click', function() {
                window.location.href = '/newstockrecordview/'; // Redirect to the first page
            });

            secondIcon.addEventListener('click', function() {
                window.location.href = '/newdashboardview/'; // Redirect to the second page
            });

            thirdIcon.addEventListener('click', function() {
                window.location.href = '/newreportview/'; // Redirect to the third page
            });

            fourthIcon.addEventListener('click', function() {
                window.location.href = '/newadminview/'; // Redirect to the fourth page
            });


        

        });



    </script>
</body>
</html>
